{
  "name": "crystal-ameba",
  "displayName": "crystal-ameba",
  "publisher": "veelenga",
  "icon": "assets/ameba.png",
  "description": "Ameba extension for Visual Studio Code",
  "version": "0.4.0",
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crystal-ameba/vscode-crystal-ameba.git"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:crystal",
    "onLanguage:html.ecr"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "crystal",
        "extensions": [
          ".cr"
        ]
      },
      {
        "id": "html.ecr",
        "extensions": [
          ".ecr"
        ]
      }
    ],
    "commands": [
      {
        "command": "crystal.ameba.lint",
        "title": "Crystal Ameba: run lints"
      },
      {
        "command": "crystal.ameba.restart",
        "title": "Crystal Ameba: restart extension"
      },
      {
        "command": "crystal.ameba.disable",
        "title": "Crystal Ameba: disable lints (workspace)"
      },
      {
        "command": "crystal.ameba.lint-workspace",
        "title": "Crystal Ameba: lint all files in workspace"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Crystal Ameba configuration",
      "properties": {
        "crystal-ameba.lint-scope": {
          "type": "string",
          "description": "Whether the linter should only care about open files or all files in the workspace.",
          "default": "file",
          "enum": [
            "file",
            "workspace"
          ]
        },
        "crystal-ameba.lint-trigger": {
          "type": "string",
          "description": "When the linter should be executed. Set to `none` to disable automatic linting.",
          "default": "type",
          "enum": [
            "none",
            "save",
            "type"
          ]
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "yarn run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.4.0",
    "@types/semver": "^7.8.0",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "jiti": "^2.7.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vscode-test": "^1.6.1"
  },
  "dependencies": {
    "semver": "^7.8.5"
  }
}
